#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May  4 21:51:21 2024
# Process ID: 3732
# Current directory: C:/Users/taker/my_mano/my_mano.runs/impl_1
# Command line: vivado.exe -log ARCHITECTURE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARCHITECTURE.tcl -notrace
# Log file: C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE.vdi
# Journal file: C:/Users/taker/my_mano/my_mano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ARCHITECTURE.tcl -notrace
Command: link_design -top ARCHITECTURE -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 784.820 ; gain = 479.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 803.379 ; gain = 17.426

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 135e3ab5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1471.773 ; gain = 668.395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1471.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1471.773 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 135e3ab5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.773 ; gain = 686.953
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARCHITECTURE_drc_opted.rpt -pb ARCHITECTURE_drc_opted.pb -rpx ARCHITECTURE_drc_opted.rpx
Command: report_drc -file ARCHITECTURE_drc_opted.rpt -pb ARCHITECTURE_drc_opted.pb -rpx ARCHITECTURE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4937b160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1471.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dc63306

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1503.340 ; gain = 31.566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16bbf6de4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1503.340 ; gain = 31.566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16bbf6de4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1503.340 ; gain = 31.566
Phase 1 Placer Initialization | Checksum: 16bbf6de4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1503.340 ; gain = 31.566

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16bbf6de4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1503.340 ; gain = 31.566
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16711541a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.844 ; gain = 53.070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16711541a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.844 ; gain = 53.070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132e57594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1526.422 ; gain = 54.648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18181e33f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1526.445 ; gain = 54.672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18181e33f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1526.445 ; gain = 54.672

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426
Phase 3 Detail Placement | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2526f7714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a26aca32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a26aca32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426
Ending Placer Task | Checksum: 10005a6a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1556.199 ; gain = 84.426
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.199 ; gain = 84.426
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1556.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ARCHITECTURE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1556.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ARCHITECTURE_utilization_placed.rpt -pb ARCHITECTURE_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1556.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ARCHITECTURE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1556.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fc66d70b ConstDB: 0 ShapeSum: 39ecf9c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ac0fc9c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1933.234 ; gain = 377.035
Post Restoration Checksum: NetGraph: 4feafe13 NumContArr: ead5fe89 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ac0fc9c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 1935.750 ; gain = 379.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ac0fc9c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 1935.750 ; gain = 379.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15b6ef9df

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17dfe7528

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090
Phase 4 Rip-up And Reroute | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090
Phase 6 Post Hold Fix | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.24153e-05 %
  Global Horizontal Routing Utilization  = 4.1542e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 695c887c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 2018.289 ; gain = 462.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 91a1c05f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 2018.289 ; gain = 462.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 2018.289 ; gain = 462.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 2018.289 ; gain = 462.090
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2018.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARCHITECTURE_drc_routed.rpt -pb ARCHITECTURE_drc_routed.pb -rpx ARCHITECTURE_drc_routed.rpx
Command: report_drc -file ARCHITECTURE_drc_routed.rpt -pb ARCHITECTURE_drc_routed.pb -rpx ARCHITECTURE_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ARCHITECTURE_methodology_drc_routed.rpt -pb ARCHITECTURE_methodology_drc_routed.pb -rpx ARCHITECTURE_methodology_drc_routed.rpx
Command: report_methodology -file ARCHITECTURE_methodology_drc_routed.rpt -pb ARCHITECTURE_methodology_drc_routed.pb -rpx ARCHITECTURE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/taker/my_mano/my_mano.runs/impl_1/ARCHITECTURE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ARCHITECTURE_power_routed.rpt -pb ARCHITECTURE_power_summary_routed.pb -rpx ARCHITECTURE_power_routed.rpx
Command: report_power -file ARCHITECTURE_power_routed.rpt -pb ARCHITECTURE_power_summary_routed.pb -rpx ARCHITECTURE_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ARCHITECTURE_route_status.rpt -pb ARCHITECTURE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ARCHITECTURE_timing_summary_routed.rpt -pb ARCHITECTURE_timing_summary_routed.pb -rpx ARCHITECTURE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ARCHITECTURE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ARCHITECTURE_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2018.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ARCHITECTURE_bus_skew_routed.rpt -pb ARCHITECTURE_bus_skew_routed.pb -rpx ARCHITECTURE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  4 21:54:08 2024...
