#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May  4 21:49:45 2024
# Process ID: 9924
# Current directory: C:/Users/taker/my_mano/my_mano.runs/synth_1
# Command line: vivado.exe -log ARCHITECTURE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ARCHITECTURE.tcl
# Log file: C:/Users/taker/my_mano/my_mano.runs/synth_1/ARCHITECTURE.vds
# Journal file: C:/Users/taker/my_mano/my_mano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ARCHITECTURE.tcl -notrace
Command: synth_design -top ARCHITECTURE -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9608 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 410.086 ; gain = 97.426
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ARCHITECTURE' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:3]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:2]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:11]
INFO: [Synth 8-6155] done synthesizing module 'memory' (1#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:2]
INFO: [Synth 8-6157] synthesizing module 'REG_4' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/PROGRAM_COUNTER.v:1]
INFO: [Synth 8-6155] done synthesizing module 'REG_4' (2#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/PROGRAM_COUNTER.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_8' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/INSTRUCTION_REGISTER.v:1]
INFO: [Synth 8-6155] done synthesizing module 'REG_8' (3#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/INSTRUCTION_REGISTER.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (4#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'CONTROLER' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:1]
INFO: [Synth 8-6157] synthesizing module 'Decoder3_8' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Decoder3_8' (5#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:1]
WARNING: [Synth 8-6104] Input port 'D' has an internal driver [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:40]
INFO: [Synth 8-6157] synthesizing module 'AR_DISGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/AR_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AR_DISGN' (6#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/AR_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'AR_DISGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:43]
WARNING: [Synth 8-350] instance 'ar' of module 'AR_DISGN' requires 6 connections, but only 5 given [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:43]
INFO: [Synth 8-6157] synthesizing module 'PC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/PC_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PC_DESIGN' (7#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/PC_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'PC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:46]
INFO: [Synth 8-6157] synthesizing module 'DR_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DR_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DR_DESIGN' (8#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DR_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'DR_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:49]
INFO: [Synth 8-6157] synthesizing module 'AC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/AC_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AC_DESIGN' (9#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/AC_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'AC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:52]
INFO: [Synth 8-6157] synthesizing module 'IR_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/IR-DESIGN.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR_DESIGN' (10#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/IR-DESIGN.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'IR_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:55]
INFO: [Synth 8-6157] synthesizing module 'MEMORY_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/MEMORY_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MEMORY_DESIGN' (11#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/MEMORY_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'MEMORY_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:58]
INFO: [Synth 8-6157] synthesizing module 'SC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/SC_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SC_DESIGN' (12#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/SC_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'SC_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:61]
INFO: [Synth 8-6157] synthesizing module 'BUS_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BUS_DESIGN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BUS_DESIGN' (13#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BUS_DESIGN.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'T' does not match port width (6) of module 'BUS_DESIGN' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:64]
INFO: [Synth 8-6157] synthesizing module 'T_counter' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/T_COUNTER.v:1]
INFO: [Synth 8-6157] synthesizing module 'bit_counter' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BIT_COUNTER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bit_counter' (14#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BIT_COUNTER.v:23]
INFO: [Synth 8-6157] synthesizing module 'DECODER' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DECODER' (15#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'timing_signals' does not match port width (16) of module 'DECODER' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/T_COUNTER.v:8]
WARNING: [Synth 8-6104] Input port 'T' has an internal driver [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/T_COUNTER.v:8]
INFO: [Synth 8-6155] done synthesizing module 'T_counter' (16#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/T_COUNTER.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'counter_out' does not match port width (4) of module 'T_counter' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:66]
WARNING: [Synth 8-3848] Net CLRAR in module/entity CONTROLER does not have driver. [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:16]
WARNING: [Synth 8-3848] Net E in module/entity CONTROLER does not have driver. [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:24]
INFO: [Synth 8-6155] done synthesizing module 'CONTROLER' (17#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/CONTROLER.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'T' does not match port width (8) of module 'CONTROLER' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:71]
WARNING: [Synth 8-689] width (4) of port connection 'counter_out' does not match port width (1) of module 'CONTROLER' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:80]
INFO: [Synth 8-6157] synthesizing module 'Encoder8_3' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ENCODER8_3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Encoder8_3' (18#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ENCODER8_3.v:1]
INFO: [Synth 8-6157] synthesizing module 'BUS_SELECTION' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BUS_SELECTION.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BUS_SELECTION' (19#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/BUS_SELECTION.v:1]
INFO: [Synth 8-6157] synthesizing module 'SequenceCounter' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/SequenceCounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SequenceCounter' (20#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/SequenceCounter.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'O' does not match port width (8) of module 'Decoder3_8' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:96]
WARNING: [Synth 8-3848] Net D in module/entity ARCHITECTURE does not have driver. [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:10]
WARNING: [Synth 8-3848] Net clr in module/entity ARCHITECTURE does not have driver. [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:27]
INFO: [Synth 8-6155] done synthesizing module 'ARCHITECTURE' (21#1) [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/ARCHITECTURE.v:3]
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[3] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[2] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[1] driven by constant 0
WARNING: [Synth 8-3331] design Encoder8_3 has unconnected port Zns[0]
WARNING: [Synth 8-3331] design BUS_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design BUS_DESIGN has unconnected port D[5]
WARNING: [Synth 8-3331] design BUS_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design SC_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design SC_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design SC_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design SC_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port T[5]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port D[5]
WARNING: [Synth 8-3331] design MEMORY_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[7]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[5]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[3]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[2]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[1]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port D[0]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port T[5]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port T[4]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port T[3]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design IR_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port T[4]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port T[1]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port D[5]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port D[3]
WARNING: [Synth 8-3331] design AC_DESIGN has unconnected port B[1]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port T[5]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port T[3]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port T[1]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port D[7]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port D[6]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port D[5]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port D[4]
WARNING: [Synth 8-3331] design DR_DESIGN has unconnected port D[3]
WARNING: [Synth 8-3331] design PC_DESIGN has unconnected port T[5]
WARNING: [Synth 8-3331] design PC_DESIGN has unconnected port T[4]
WARNING: [Synth 8-3331] design PC_DESIGN has unconnected port T[3]
WARNING: [Synth 8-3331] design PC_DESIGN has unconnected port T[2]
WARNING: [Synth 8-3331] design PC_DESIGN has unconnected port T[0]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port T[5]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port T[4]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port T[1]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[6]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[5]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[4]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[3]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[2]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[1]
WARNING: [Synth 8-3331] design AR_DISGN has unconnected port D[0]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port CLRAR
WARNING: [Synth 8-3331] design CONTROLER has unconnected port E
WARNING: [Synth 8-3331] design CONTROLER has unconnected port CLK
WARNING: [Synth 8-3331] design CONTROLER has unconnected port cout
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[7]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[6]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[5]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[4]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[3]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[2]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[1]
WARNING: [Synth 8-3331] design CONTROLER has unconnected port AC[0]
WARNING: [Synth 8-3331] design ALU has unconnected port E
WARNING: [Synth 8-3331] design memory has unconnected port CLK
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 464.715 ; gain = 152.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 464.715 ; gain = 152.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 464.715 ; gain = 152.055
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RAM_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RAM_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'OUTDATA_reg' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[15]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[14]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[13]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[12]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[11]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[10]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[9]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[8]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[7]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[6]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[5]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[4]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[3]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[2]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[1]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[0]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/memory.v:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 464.715 ; gain = 152.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module REG_4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module REG_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module Decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module Encoder8_3 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module SequenceCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[3] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[2] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port counter_out[1] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port Z[6] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port Z[1] driven by constant 0
WARNING: [Synth 8-3917] design ARCHITECTURE has port Z[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/count/t/count0_inferred /\cu/count/t/count_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/count/t/count0_inferred /\cu/count/t/count_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/count/t/count0_inferred /\cu/count/t/count_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/count/t/count0_inferred /\cu/count/t/count_reg[0] )
CRITICAL WARNING: [Synth 8-3352] multi-driven net <const0> with 1st driver pin 'cu/count/code//out0[6]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
CRITICAL WARNING: [Synth 8-3352] multi-driven net <const0> with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
CRITICAL WARNING: [Synth 8-5559] multi-driven net <const0> is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
CRITICAL WARNING: [Synth 8-3352] multi-driven net <const0> with 1st driver pin 'cu/count/code//out0[7]' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
CRITICAL WARNING: [Synth 8-3352] multi-driven net <const0> with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
CRITICAL WARNING: [Synth 8-5559] multi-driven net <const0> is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER.v:10]
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[12][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[8][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[6][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[5][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[4][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[3][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[2][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[1][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[0][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[15][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \RAMAT/RAM_reg[14][3]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[15][0]' (LD) to 'RAMAT/RAM_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[14][0]' (LD) to 'RAMAT/RAM_reg[13][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[13][0]' (LD) to 'RAMAT/RAM_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[12][0]' (LD) to 'RAMAT/RAM_reg[11][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[11][0]' (LD) to 'RAMAT/RAM_reg[10][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[10][0]' (LD) to 'RAMAT/RAM_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[9][0]' (LD) to 'RAMAT/RAM_reg[8][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[8][0]' (LD) to 'RAMAT/RAM_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[7][0]' (LD) to 'RAMAT/RAM_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[6][0]' (LD) to 'RAMAT/RAM_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[5][0]' (LD) to 'RAMAT/RAM_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[4][0]' (LD) to 'RAMAT/RAM_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[3][0]' (LD) to 'RAMAT/RAM_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[2][0]' (LD) to 'RAMAT/RAM_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[1][0]' (LD) to 'RAMAT/RAM_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[15][1]' (LD) to 'RAMAT/RAM_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[14][1]' (LD) to 'RAMAT/RAM_reg[13][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[13][1]' (LD) to 'RAMAT/RAM_reg[12][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[12][1]' (LD) to 'RAMAT/RAM_reg[11][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[11][1]' (LD) to 'RAMAT/RAM_reg[10][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[10][1]' (LD) to 'RAMAT/RAM_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[9][1]' (LD) to 'RAMAT/RAM_reg[8][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[8][1]' (LD) to 'RAMAT/RAM_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[7][1]' (LD) to 'RAMAT/RAM_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[6][1]' (LD) to 'RAMAT/RAM_reg[5][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[5][1]' (LD) to 'RAMAT/RAM_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[4][1]' (LD) to 'RAMAT/RAM_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[3][1]' (LD) to 'RAMAT/RAM_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[2][1]' (LD) to 'RAMAT/RAM_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[1][1]' (LD) to 'RAMAT/RAM_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[15][2]' (LD) to 'RAMAT/RAM_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[14][2]' (LD) to 'RAMAT/RAM_reg[13][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[13][2]' (LD) to 'RAMAT/RAM_reg[12][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[12][2]' (LD) to 'RAMAT/RAM_reg[11][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[11][2]' (LD) to 'RAMAT/RAM_reg[10][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[10][2]' (LD) to 'RAMAT/RAM_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[9][2]' (LD) to 'RAMAT/RAM_reg[8][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[8][2]' (LD) to 'RAMAT/RAM_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[7][2]' (LD) to 'RAMAT/RAM_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[6][2]' (LD) to 'RAMAT/RAM_reg[5][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[5][2]' (LD) to 'RAMAT/RAM_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[4][2]' (LD) to 'RAMAT/RAM_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[3][2]' (LD) to 'RAMAT/RAM_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[2][2]' (LD) to 'RAMAT/RAM_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[1][2]' (LD) to 'RAMAT/RAM_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[15][3]' (LD) to 'RAMAT/RAM_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[14][3]' (LD) to 'RAMAT/RAM_reg[13][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[13][3]' (LD) to 'RAMAT/RAM_reg[12][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[12][3]' (LD) to 'RAMAT/RAM_reg[11][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[11][3]' (LD) to 'RAMAT/RAM_reg[10][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[10][3]' (LD) to 'RAMAT/RAM_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[9][3]' (LD) to 'RAMAT/RAM_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[8][3]' (LD) to 'RAMAT/RAM_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[7][3]' (LD) to 'RAMAT/RAM_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[6][3]' (LD) to 'RAMAT/RAM_reg[5][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[5][3]' (LD) to 'RAMAT/RAM_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[4][3]' (LD) to 'RAMAT/RAM_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[3][3]' (LD) to 'RAMAT/RAM_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[2][3]' (LD) to 'RAMAT/RAM_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'RAMAT/RAM_reg[1][3]' (LD) to 'RAMAT/RAM_reg[0][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[15][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[13][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[12][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[11][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[10][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[9][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[5][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[15][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[14][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[13][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[12][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[11][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[10][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[9][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[7][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[5][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[4][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[15][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[14][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[13][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[12][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[11][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[10][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[9][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[8][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[7][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[5][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ir/Q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\ac/Q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\dr/Q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMAT/RAM_reg[0][3] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[3]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[2]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[1]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/OUTDATA_reg[0]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[15][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[15][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[15][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[15][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[14][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[14][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[14][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[14][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[13][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[13][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[13][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[13][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[12][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[12][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[12][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[12][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[11][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[11][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[11][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[11][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[10][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[10][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[10][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[10][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[9][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[9][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[9][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[9][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[8][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[8][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[8][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[8][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[7][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[7][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[7][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[7][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[6][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[6][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[6][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[6][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[5][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[5][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[5][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[5][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[4][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[4][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[4][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[4][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[3][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[3][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[3][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[3][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[2][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[2][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[2][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[2][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[1][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[1][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[1][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[1][4]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][7]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][6]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][5]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][4]) is unused and will be removed from module ARCHITECTURE.
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[0] with 1st driver pin 'i_0/dec/i_0/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[0] with 2nd driver pin 'VCC' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[0] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[1] with 1st driver pin 'i_0/dec/i_2/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[1] with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[1] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[2] with 1st driver pin 'i_0/dec/i_4/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[2] with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[2] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[3] with 1st driver pin 'i_0/dec/i_5/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[3] with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[3] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[4] with 1st driver pin 'i_0/dec/i_7/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[4] with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[4] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[5] with 1st driver pin 'i_0/dec/i_9/O' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net O[5] with 2nd driver pin 'GND' [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
CRITICAL WARNING: [Synth 8-5559] multi-driven net O[5] is connected to constant driver, other driver is ignored [C:/Users/taker/my_mano/my_mano.srcs/sources_1/new/DECODER3_8.v:8]
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][0]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][1]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][2]) is unused and will be removed from module ARCHITECTURE.
WARNING: [Synth 8-3332] Sequential element (RAMAT/RAM_reg[0][3]) is unused and will be removed from module ARCHITECTURE.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |FDRE |     3|
|6     |IBUF |     1|
|7     |OBUF |    82|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |    90|
|2     |  sc     |SequenceCounter |     6|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 350 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.289 ; gain = 449.629
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
229 Infos, 298 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 885.762 ; gain = 586.129
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/taker/my_mano/my_mano.runs/synth_1/ARCHITECTURE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ARCHITECTURE_utilization_synth.rpt -pb ARCHITECTURE_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 885.762 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May  4 21:50:29 2024...
